# Zuhal-website

**_Client's outline_**
. Website- Zuhal Makeup Artist
www.zuhalmakeupartist.com

# Sections

Homepage
In this section I want 2 or 3 photos of my work. I will add examples bellow.

About Zuhal
In this section I want a little bit about me and my work background with a picture of myself.

**Portfolio**

° Bridal
°Occasions
° Beauty/Editorial
° Commercial

# Services

Day hair and makeup
Evening hair and makeup
Brow threading and tenting
Gift card - treat your loved one
Loyality cards - after 5 visits 6th one is free
One on one intense Makeup Lessons

I will be giving out certificates in the future also but just not yet as I want to try and see how my business goes. So I don’t want to add the certificate bit and the teaching just yet.

Contact
In this section I want my contact details such as number, email and a form to fill out.

I want a Google map for the clients to find me easily with my address. I also want to list my makeup business on google. Do you know how to do that? Not sure in which section this goes probably under ‘Contacts’ or ‘About Zuhal’

# examples

https://www.appointfix.com/blog/marketing-ideas-for-makeup-artists.html
http://www.rebeccahaines.co.uk/?gclid=EAIaIQobChMI7JDMlNrh9AIVDqh3Ch0xUg12EAMYAiAAEgLVUfD_BwE

I love the style of this
https://joyceconnormakeup.co.uk
